<!DOCTYPE html>

<html>

    <head>
        <title>Lesson 1</title>
    </head>



    <body>
        <h1>Lesson 1</h1>
        <br>
        <h2>Lesson Plan or Objectives</h2>
        <p>Taken by photographer Ranald Mackechnie in May before the Platinum Jubilee celebrations, the picture shows the late monarch dressed in blue at Windsor Castle. <br>
            The portrait of her beaming at the camera was released as the Queen Consort paid a televised tribute on Sunday evening, recalling her "wonderful blue eyes" and "unforgettable smile".
        </p>
    </body>









</html>